@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .hover-glow-soft { @apply transition duration-300 ease-in-out transform; }
  .hover-glow-soft:hover { box-shadow: 0 0 15px rgba(168, 85, 247, 0.4); transform: scale(1.03); }
  .hover-glow-strong { @apply transition duration-300 ease-in-out transform; }
  .hover-glow-strong:hover { box-shadow: 0 0 25px rgba(139, 92, 246, 0.75); transform: scale(1.06); }
}
.ripple { position: relative; overflow: hidden; }
.ripple::after { content: ""; position: absolute; border-radius: 50%; width: 5px; height: 5px; background: rgba(139, 92, 246, 0.4); display: block; transform: scale(0); opacity: 0; pointer-events: none; }
.ripple:active::after { animation: ripple-effect 0.6s linear; }
@keyframes ripple-effect { from { transform: scale(0); opacity: 0.6; } to { transform: scale(20); opacity: 0; } }